<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9So-Nc-yhO">
                                <rect key="frame" x="0.0" y="-10" width="393" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-0i-tkH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="862"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="dkE-0i-tkH" firstAttribute="leading" secondItem="9So-Nc-yhO" secondAttribute="leading" id="35C-cb-pma"/>
                                    <constraint firstItem="dkE-0i-tkH" firstAttribute="top" secondItem="9So-Nc-yhO" secondAttribute="top" id="6Vf-Q2-1rV"/>
                                    <constraint firstAttribute="bottom" secondItem="dkE-0i-tkH" secondAttribute="bottom" id="71H-v3-gu9"/>
                                    <constraint firstAttribute="trailing" secondItem="dkE-0i-tkH" secondAttribute="trailing" id="7Tk-iD-haz"/>
                                    <constraint firstItem="dkE-0i-tkH" firstAttribute="top" secondItem="9So-Nc-yhO" secondAttribute="top" id="IqQ-fr-Z47"/>
                                    <constraint firstAttribute="trailing" secondItem="dkE-0i-tkH" secondAttribute="trailing" id="Oqa-yz-uCa"/>
                                    <constraint firstItem="dkE-0i-tkH" firstAttribute="leading" secondItem="9So-Nc-yhO" secondAttribute="leading" id="jbl-An-nQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="dkE-0i-tkH" secondAttribute="bottom" id="np4-Zo-MdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9So-Nc-yhO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-10" id="3fm-RG-xwk"/>
                            <constraint firstItem="9So-Nc-yhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9T-Ok-Zhy"/>
                            <constraint firstItem="9So-Nc-yhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwH-Se-syn"/>
                            <constraint firstAttribute="bottom" secondItem="9So-Nc-yhO" secondAttribute="bottom" id="vmS-hs-786"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
